<component name="ArtifactManager">
  <artifact type="war" name="customer-orders-example:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="customer-orders-example-1.0.war">
      <element id="artifact" artifact-name="customer-orders-example:war exploded" />
    </root>
  </artifact>
</component>